<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href='https://cdn.boxicons.com/3.0.3/fonts/basic/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <a href="#" class="logo">SLG</a>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Market</a></li>
                <li><a href="#">Tournaments</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="action">
                <div class="searchBx">
                    <a href="#"><i class='bxr bx-search'></i></a>
                    <input type="text" placeholder="search">
                </div>
            </div>
            <div class="toggleMenu"></div>
        </header>


    <!--Home Banner-->
    <div class="banner">
        <div class="bg">
            <div class="content">
                <h2>Welcome to the Dashboard of <br> Super League Gamers</h2>
                <p>Join the elite ranks of Super League Ganers, where virtual legends are born and champions are crowned. Where skills meet strategy, and only the strongest survive.</p> <br>
                <a href="#">Join now</a>
            </div>
            <img src="images/bg.png" height="600px">
        </div>
    </div>

    <!--About-->
    <div class="about">
         <div class="contentBx">
            <h2>About Us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore facilis optio dignissimos, molestiae quas quam ipsa reiciendis reprehenderit ducimus hic eius maiores vel eaque cumque atque quibusdam aspernatur nobis fuga!
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nostrum nisi obcaecati excepturi porro, cumque totam libero voluptatem voluptatum qui. Dolore quaerat molestiae, explicabo quisquam animi aliquam sequi quibusdam delectus!
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum possimus placeat deserunt nostrum repellendus quos laudantium beatae, reiciendis impedit culpa ab rem voluptate exercitationem omnis, ratione expedita dicta assumenda cumque.
            </p> 
            <a href="#">Read more</a>
         </div>
         <img src="images/slg-logo.png">
    </div>


    <!--Games-->

    <div class="games">
        <h2>Popular Games</h2>
        <ul>
            <li class="list active">All</li>
            <li class="list">PC Games</li>
            <li class="list">Mobile Games</li>
        </ul>
        <div class="cardBx">
            
            <div class="card" data-item "pc">
                <img src="images/account1.jpg" width="600px">
                <div class="content">
                    <h4>Game Name</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$10</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>

             <div class="card" data-item "pc">
                <img src="images/account1.jpg" width="600px">
                <div class="content">
                    <h4>Game Name</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$10</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>

             <div class="card" data-item "pc">
                <img src="images/account1.jpg" width="600px">
                <div class="content">
                    <h4>Game Name</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$10</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>

             <div class="card" data-item "pc">
                <img src="images/account1.jpg" width="600px">
                <div class="content">
                    <h4>Game Name</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <p>Pricing<br><span>$10</span></p>
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        /* Sticky NavBar */
        window.addEventListener('scroll', function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>

    </body>
</html>